# api-hunter

./: README.md  pom.xml
src/main/java/com/wangxiaobao/apihunter/aop/: AroundAdvice.java  SpringMvcAdvisor.java
src/main/java/com/wangxiaobao/apihunter/config/: ApiHunterAutoConfig.java  ConfigProperties.java
src/main/java/com/wangxiaobao/apihunter/constant/: HttpFrame.java
src/main/java/com/wangxiaobao/apihunter/httpcontext/: HttpContext.java  HttpContextHolder.java  HttpContextListener.java
src/main/java/com/wangxiaobao/apihunter/interceptors/: FeignInterceptor.java  RestTemplateInterceptor.java  Retrifit2Interceptor.java
